<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.88.1" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>读书笔记-失踪的孩子 | SAKATA RIN</title>

    <link rel="stylesheet" href="/css/meme.min.f0a395d76eef7b3301f85409f24a596cf2b617439ce69b20798d5ee8ba9938a1.css"/>

    
    
        <script src="/js/meme.min.96a092fb3ed8383d818b4e1af41a050efd6f7b7a693103ce4a9c6d0f68a81edd.js"></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB&#43;Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&amp;family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" /></noscript>

    <meta name="author" content="sakata" /><meta name="description" content="那不勒斯四部曲NO.4：失踪的孩子（全球畅销近千万册，HBO真人电视剧热拍中，两个女……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="SAKATA RIN" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="SAKATA RIN" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://sakatarin.github.io/post/250407_reading_note_storia_della_bambina_perduta/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2025-04-07T20:57:55+08:00",
        "dateModified": "2025-04-07T21:05:27+08:00",
        "url": "https://sakatarin.github.io/post/250407_reading_note_storia_della_bambina_perduta/",
        "headline": "读书笔记-失踪的孩子",
        "description": "那不勒斯四部曲NO.4：失踪的孩子（全球畅销近千万册，HBO真人电视剧热拍中，两个女……",
        "inLanguage" : "zh-CN",
        "articleSection": "post",
        "wordCount":  16994 ,
        "image": "https://sakatarin.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "My Life is MY Message",
            "email": "asaka0114@163.com",
            "url": "https://sakatarin.github.io/",
            "name": "sakata"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "SAKATA RIN",
            "logo": {
                "@type": "ImageObject",
                "url": "https://sakatarin.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://sakatarin.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://sakatarin.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="读书笔记-失踪的孩子" />
<meta property="og:description" content="那不勒斯四部曲NO.4：失踪的孩子（全球畅销近千万册，HBO真人电视剧热拍中，两个女……" />
<meta property="og:url" content="https://sakatarin.github.io/post/250407_reading_note_storia_della_bambina_perduta/" />
<meta property="og:site_name" content="SAKATA RIN" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://sakatarin.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2025-04-07T20:57:55&#43;08:00" />
    <meta property="article:modified_time" content="2025-04-07T21:05:27&#43;08:00" />
    
    <meta property="article:section" content="post" />



    
    

    
</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">SAKATA RIN</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="icon home"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg><span class="menu-item-name">首页</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/post/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">所有文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5l48.8-97.5a18 18 0 0128 0l48.8 97.5 103.4 -34.5a18 18 0 0119.8 19.8l-34.5 103.4l97.5 48.8a18 18 0 010 28l-97.5 48.8 34.5 103.4a18 18 0 01-19.8 19.8l-103.4-34.5-48.8 97.5a18 18 0 01-28 0l-48.8-97.5l-103.4 34.5a18 18 0 01-19.8-19.8l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8-34.5-103.4a18 18 0 0119.8-19.8zM256 128a128 128 0 10.01 0M256 160a96 96 0 10.01 0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412a256 256 0 10154-407a11.5 11.5 0 00-5 20a201.5 201.5 0 01-134 374a11.5 11.5 0 00-15 13"/></svg></a>
                        </li>
                    
                
            
        
            
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="post" data-toc-num="true">

            <h1 class="post-title p-name">读书笔记-失踪的孩子</h1>

            

            

            
                

<div class="post-meta">
    
        
        <time datetime="2025-04-07T20:57:55&#43;08:00" class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"/></svg>&nbsp;2025.4.7</time>
    
    
        
        <time datetime="2025-04-07T21:05:27&#43;08:00" class="post-meta-item modified dt-updated"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M400 64h-48V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H160V12c0-6.627-5.373-12-12-12h-40c-6.627 0-12 5.373-12 12v52H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm-6 400H54a6 6 0 0 1-6-6V160h352v298a6 6 0 0 1-6 6zm-52.849-200.65L198.842 404.519c-4.705 4.667-12.303 4.637-16.971-.068l-75.091-75.699c-4.667-4.705-4.637-12.303.068-16.971l22.719-22.536c4.705-4.667 12.303-4.637 16.97.069l44.104 44.461 111.072-110.181c4.705-4.667 12.303-4.637 16.971.068l22.536 22.718c4.667 4.705 4.636 12.303-.069 16.97z"/></svg>&nbsp;2025.4.7</time>
    
    
    
        
        
        
            
                <span class="post-meta-item category"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M464 128H272l-54.63-54.63c-6-6-14.14-9.37-22.63-9.37H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V176c0-26.51-21.49-48-48-48zm0 272H48V112h140.12l54.63 54.63c6 6 14.14 9.37 22.63 9.37H464v224z"/></svg>&nbsp;<a href="/categories/%E6%97%A5%E5%B8%B8/" class="category-link p-category">日常</a></span>
            
        
    
    
        
        <span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;16994</span>
    
    
        
        <span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;34&nbsp;分钟</span>
    
    
    
</div>

            

            <div class="post-body e-content">
                <p>那不勒斯四部曲NO.4：失踪的孩子（全球畅销近千万册，HBO真人电视剧热拍中，两个女人50年的友谊和战争）</p>
<p>埃莱娜·费兰特</p>
<p>-2-</p>
<p>2025-01-05</p>
<p>我真希望她能介入，从我开始写下我们的故事时，我就希望她能插手，但我要坚持写到最后再回头证实，她有没有改动过这些文字。</p>
<p>2025-01-05</p>
<p>那怎么办呢？再次顺着她的意思？接受这样一个事实：成熟意味着停止展示自己，学会隐藏自己，甚至从这个世界上消失？我应该承认这样一个事实：年岁越大，我对莉拉的了解就越少？</p>
<p>-3-</p>
<p>2025-01-05</p>
<p>在蒙彼利埃，在沉迷于强烈爱情的那些天里，我第一次感觉到，我摆脱了那些年来一直束缚着我的东西，那些东西部分源于我的出身，部分是我通过学习构建起来的束缚，还有我所选择的生活带来的羁绊，首先是我的婚姻。</p>
<p>-6-</p>
<p>2025-01-06</p>
<p>我马上就发现——我带着愤怒和一丝鄙夷察觉到，他把解决我们危机的任务，交到了他母亲手里，他不知道躲在哪个角落里，去写那本没完没了的书。</p>
<p>-7-</p>
<p>2025-01-06</p>
<p>我们越是往深了聊，就越觉得事情很麻烦。我越是想象我们在一起的生活——每天白天黑夜都在一起，我就越希望能战胜那些困难。</p>
<p>-8-</p>
<p>2025-01-07</p>
<p>尽管她并不支持我现在的选择，但她希望我们和好，她的目的是再次盘踞在我的生活里。我意识到这一点，是因为她一个接一个地问我问题，但从来都不管问题的答案。她是那么渴望再次占据我生活的每个角落，她说到一个问题，但马上会跳到另一个问题。</p>
<p>-9-</p>
<p>2025-01-07</p>
<p>她很想表现得和之前一样，但我觉得，我们都应该能意识到：一切都和之前不一样了，我们对彼此的情感已经耗尽，对于我来说，她的胳膊就像一段木头，或者是之前那种激动人心的身体接触残余的幻影。</p>
<p>2025-01-07</p>
<p>莉拉挽着我的胳膊，就像衣服的布料挨着布料，我已经感受不到她了，她的手臂里没有血液在流动。</p>
<p>-10-</p>
<p>2025-01-08</p>
<p>当我挨个和所有人告别时，让我最受震动的还是阿方索。现在，我明白是什么东西让我看到他第一眼就感到不安了，他身为堂·阿奇勒和玛丽亚的儿子、斯特凡诺和皮诺奇娅的弟弟而具有的那些特征，都从他脸上消失了，因为某种神秘的原因，他的长头发、马尾辫让他看上去和莉拉很像。</p>
<p>-11-</p>
<p>2025-01-08</p>
<p>我逐渐又采用了几年前我已经掌握的策略，就是我在推广第一本书时的表现：我很自然就把那些细小的个人经历，变成一种普遍的反思。</p>
<p>2025-01-08</p>
<p>我想，事情就是这样：夫妻关系会崩溃，家庭会解体，文化支柱也会塌陷，社会民主的任何协调和适应也不可靠，这时候，我和尼诺、他的孩子、我的孩子、工人阶级专政、女性，每样东西都显露出让人出乎预料的一面。一个夜晚接着一个夜晚，我四处走动，我看到了一种全面解构又重新组合的诱人前景。</p>
<p>2025-01-08</p>
<p>火车上基本没有什么人，车厢里空荡荡的，很冷，连检票员都没有。我感觉自己失去了一切，我的前方什么也没有，一切都是那么惨淡，我的愧疚感更加强烈。我深夜到了佛罗伦萨，没有找到出租车，在冷冰冰的深夜，我拖着行李，走在空荡荡的街上，圣诞节的钟声也早已经响过了。我拿出钥匙，打开家门进去，发现房子里一片漆黑，寂静得让人不安。</p>
<p>-12-</p>
<p>2025-01-10</p>
<p>他抬起了拳头，脸上露出了一个非常可怕的表情，让我很惊恐。那是漫长的一刻：水龙头在滴水，电冰箱发出低沉的轰鸣，有人在院子里笑。彼得罗很壮，他的拳头又大又硬，他已经打了我一次，我知道现在他会再次对我动手，可能会当场把我打死，我马上抬起胳膊保护自己。但他忽然改变了主意，他转身用手砸了一个放扫帚的金属架子。</p>
<p>-13-</p>
<p>2025-01-10</p>
<p>她摁着我，我感觉她真的要杀了我。我深切地感觉到我带给她的失望，还有那种母爱的真相：她很绝望地想为我好，让我按照她说的来，让我继续过着她想都不敢想，但我已经实现的生活，这使她在前一天还是整个城区最幸运的母亲。</p>
<p>-14-</p>
<p>2025-01-10</p>
<p>我很难过，我为自己推了她那么一下感到很羞耻，我为自己，为她感到羞耻。我希望能向她道歉，拥抱她，但我害怕这会引起她的误会，会让她以为我作出了让步。她现在已经得出了这样的结论：是我把莉拉带坏了，而不是莉拉把我带坏了。</p>
<p>2025-01-10</p>
<p>“你想想，一个离异的女人，带着两个女儿，还有你的事业，你应该看清现实，要想清楚要保留什么，放弃什么。”</p>
<p>-16-</p>
<p>2025-01-11</p>
<p>他是一个浑身上下散发着权威的男人，尽管权威就像一种色泽，要一点点就够了，因为即使只有几分钟，这种权威都会出现裂缝，让人隐约看到另一个人，这个人并非那么无懈可击。</p>
<p>2025-01-11</p>
<p>他在门槛那里停了下来，充满敌意地说：“但是，每个人有不同的做法，萨拉托雷的聪明是没有根基的，他喜欢取悦掌权者，而不是为某种理想而奋斗，他会成为一个附庸权贵的技术官僚。”</p>
<p>2025-01-11
“他谁都不是，对于一个谁也不是的人，渴望成为一个重要人物，这对他比任何事情都重要，导致的结果是：萨拉托雷先生会是一个不可靠的人。”</p>
<p>2025-01-11</p>
<p>“你以前和丈夫孩子在一起，你是艾罗塔家的一员，你女儿是艾罗塔家的孩子。我不希望你不高兴、不称职，我试着帮助你，让你成为一个好母亲，一个好妻子。但现在这个前提没有了，一切都变了。从我这里，从我丈夫身上，你不会得到任何东西，相反，我之前给你的，我现在要拿回来。”</p>
<p>-17-</p>
<p>2025-01-12</p>
<p>对于我来说，我的母亲和我的朋友莉拉，她们一直都是两个截然相反的存在，但在那些无法入睡的夜晚，她们常常会站在一条战线上。我感觉她们对我充满敌意，她们不赞同我的新生活。从另一个方面，我觉得这说明我终于成了一个独立的人，但我要一个人面对那些困难，我感到很孤单。</p>
<p>2025-01-12</p>
<p>在我们混乱的生活之中，我们自身有多少碎片会崩裂开，这些小孩就像是我们迸裂掉落的碎片。在米兰有这个孩子，在热内亚是我的两个女儿，在那不勒斯是阿尔伯特。</p>
<p>-19-</p>
<p>2025-01-12</p>
<p>在那个阶段，我第一次感觉到，莉拉给自己划定的活动范围多么小，多么不容跨越，这让我也觉得很震撼。</p>
<p>2025-01-12</p>
<p>那天晚上，我觉得帕斯卡莱·佩卢索像一个冲天炮，是从莉拉盘踞的那个小天地里发射出来落进我的世界里——一个更宽广的世界，她是想提醒我，她现在也卷入了这桩全球性事件的漩涡里。有那么几秒钟，卡门的哥哥成了她越来越小的世界和我的越来越大的世界的接触点。</p>
<p>2025-01-12</p>
<p>我重新调整了自己的表达方式，在说到“革命”时，我会说“反抗是正义的”，很快我会补充说，反抗需要获得认同和支持，这种状态会比我们想象的持续时间更长，我们需要学会管理一个国家。</p>
<p>2025-01-12</p>
<p>我坦白说，在公共场合讲话，我不知道自己是谁，对我说的话也不是很确信，我不知道自己是不是真的那么想。</p>
<p>2025-01-12</p>
<p>在自己没有意识到的情况下，我开始用方言叫喊，对着那些警察破口大骂，因为他们对我推推搡搡，毫无礼貌。我内心充满了愤怒和恐惧，通常我没办法控制这两种情绪。但尼诺一直都保持平静，他和警察开玩笑，让他们不要生气，让我也平静下来。对于他来说，只有我们俩在一起是最重要的。他对我说：“你要记住，现在我们在一起，其他一切都只是背景。”</p>
<p>-20-</p>
<p>2025-01-13</p>
<p>我们藏身于爱情，就像那是一道刀枪不入的盔甲。</p>
<p>2025-01-13</p>
<p>事情就是这样：假如我们俩在一起，没有任何批评能伤害到我们，我们反倒会变得很骄傲，我们的观点是最重要的，其他事情都没有意义。我们一起去吃饭，享受美食、红酒和性爱，我们只想紧紧拥抱在一起。</p>
<p>-21-</p>
<p>2025-01-13</p>
<p>“我不希望黛黛和艾尔莎和这些不理性，经常会失控的人接触。”
我回答她说：
“这么多年里，我一直觉得，你是我想要的那种母亲，但我错了，我母亲要比你好得多。”</p>
<p>-23-</p>
<p>2025-01-13</p>
<p>他一边哭，一边说：“我不期望你原谅我，我只希望你理解我。”我非常气愤地打断了他，比之前更愤怒，我喊道：“你对她说了谎，你对我也说了谎，你这么做，并不是出于对我们中任何一个人的爱，只是为了你自己，因为你没有勇气做出选择，你是一个懦夫！”</p>
<p>-24-</p>
<p>2025-01-14</p>
<p>那种毁掉他、不再见他的想法逐渐消散了，那个自由、有文化的女性一点点儿在凋谢，同时那个作为母亲的女人逐渐浮现。那个作为母亲的女人，想和那个作为情人的女人划清界限，但那个作为情妇的女人在恼怒地反抗，所有一切都好像要滑向不同的方向。</p>
<p>-25-</p>
<p>2025-01-14</p>
<p>通常，让我震动的是她的目光，她的眼睛充满热情，她的整个身体就好像一件柔软的睡衣，挂在那双眼睛上。我没有注意到她出乎寻常的苍白，还有她消瘦的身体。我完全沉浸在自己的世界里，沉浸在我的痛苦里，我没有太关注她。</p>
<p>-28-</p>
<p>2025-01-15</p>
<p>今天，在写这段经历时，我发觉自己会微笑起来。我认识很多男人和女人，他们的经历和我相似：爱情和性都是非理性的，都很残暴。但那时候，我意识不到这一点。仅仅这个事实——埃利奥诺拉已经怀孕七个月了，都让我觉得，这是尼诺对我最大的伤害。</p>
<p>-29-</p>
<p>2025-01-15</p>
<p>弗朗科是沉浸于当时的政治文化的一个典型人物，他具有远大的理想和希望，而且很有风度。现在，他上演了这样可怕的一幕，他用一种残酷的方式从这个世界上逃离，留下了那么多记忆、语言和意义。我感觉，他对自己的外表、心情、思想和语言，还有这个世界的糟糕去向的仇恨已经将他吞噬。</p>
<p>-34-</p>
<p>2025-01-16</p>
<p>我只看到莉拉，我感到一种出乎预料的愧疚感。也许，我觉得自己错了，因为她又一次赶着跑来看我，而我一直把她排除在我的生活之外。或者，我感觉自己很小气，她一直对我充满好奇，我却通过沉默、不出现，暗示她我对她已经不感兴趣了。</p>
<p>-35-</p>
<p>2025-01-18</p>
<p>她假装自己是一个友好、温情的人，但实际上，只要她轻轻碰你一下，挪动一下你，就会把你毁掉。她也想这样对我，对尼诺。</p>
<p>-36-</p>
<p>2025-01-18</p>
<p>假如说得夸张一点，就好像城区在短时间内形成了这样的格局：要么学着马尔切洛和米凯莱的样子，要么成为莉拉。</p>
<p>2025-01-18</p>
<p>“从那上面看到的海是什么样的？一片蓝色？你最好到近处看看，这样你就会看到，海上全是垃圾、尿、带病毒的脏水。你们这些读书写作的人喜欢说谎，而不是说出真相。”</p>
<p>-38-</p>
<p>2025-01-18</p>
<p>“这是莉娜阿姨提到的，她说，这些事儿很荒唐。里诺是从她肚子里出来的，和她一起生活，但他随他父亲姓，姓卡拉奇。我们是从你的肚子里出来的，我们大部分时间都是和你在一起，而不是和爸爸在一起，但我们姓艾罗塔。”</p>
<p>2025-01-18</p>
<p>“意思是，如果里诺叫里诺·赛鲁罗，我们叫黛黛和艾尔莎·格雷科的话会更合理。”</p>
<p>2025-01-18</p>
<p>她在我两个女儿身上投入全部的感情，对她们无微不至，减轻她们内心的负担和不安。实际上，这就是我爱的那个莉拉：从那些邪恶的事情里，忽然间会冒出一些惊喜，让我很感动。</p>
<p>-40-</p>
<p>2025-01-19</p>
<p>在那些时刻，我忽然看到了自己真实的样子：很卑微，总是对他妥协，很小心，不让他陷于困境，不让他尴尬。我浪费我的时间，为他做饭，把他扔在家里的脏衣服洗干净，很留心地听着他在大学遇到的问题，还有他肩负的各种工作。</p>
<p>2025-01-19</p>
<p>我想：小时候，在玛隆蒂海滩，我怎么能和这个龌龊的男人在一起过，那件事一定不是真的。噢！我的天，看看他现在的样子：秃顶、懒散、目光猥亵。他在我中学同桌的身边，阿方索现在那么女性化，就像一个穿着男性衣服的年轻女人。我和在他同一个房间，我和伊斯基亚时期的我已经全然相反。我想：今夕何夕？往昔何夕？</p>
<p>-41-</p>
<p>2025-01-20</p>
<p>总之，生病了之后，她表现出一种前所未有的脆弱，她不再那么易怒，但她变得很任性，经常难过得满眼泪水。有一天下午，她忽然大哭起来，因为她想起了奥利维耶罗老师，她以前一直那么讨厌我的这位老师。“你记不记得？”她说，“为了让你参加升中学考试，她坚持了多久？”她的眼泪简直止不住。“妈，”我对她说，“你平静一下，这有什么好哭的？”她为一些很小的事情绝望，这让我很震动，我不习惯她的这种表现。</p>
<p>-42-</p>
<p>2025-01-20</p>
<p>她说，她一辈子最美好的时刻就是我——她的第一个女儿——从她肚子里出来时。她跟我说了她犯的最严重的罪过，因为这个罪过，她可能要下地狱，那就是：她对其他孩子没什么感情。她觉得他们都是对她的惩罚，都是来跟她讨债的，到现在她也这么觉得。她直截了当，没有绕弯子，最后对我说，我是她唯一真正的女儿。</p>
<p>2025-01-20</p>
<p>在大路上在小花园里，在那些或旧或新的大楼中间，莉拉在她眼里就像一个圣女战士，带着一种报仇雪恨的狂热。</p>
<p>-44-</p>
<p>2025-01-21</p>
<p>我们喜欢挨着坐着：我是金发，她是黑色；我很安静，她很焦虑；我很客气，她很狐疑。我们是两个相反的人，但又那么一致，我们和其他怀孕的女人不同，我们用嘲讽的目光看她们。</p>
<p>-48-</p>
<p>2025-01-24</p>
<p>我又一次感到莉拉说话的那种魅力，她用短短几句话就能激起很多想象。她很随意地说着，说几句，停下来，让那些场景和情感慢慢浮现出来，她不补充别的。我有些凌乱地想：我错了，我到现在在写作时，我只是写出了我所知道的。我应该像她说话那样写作，我要留下漩涡，我要建立一些桥梁，但并不完全描述出来，我要强迫读者去注视流水。</p>
<p>-49-</p>
<p>2025-01-24</p>
<p>莉拉甩开了我，喊道：“不要碰我！”那是非常愤怒的叫喊，这声叫喊和地震漫长的几秒，深深地刻在了我的脑子里。我明白我错了：她总是能掌控一切，在那个时刻，她什么都掌控不了。她吓得已经动不了了，她害怕，即使我轻轻碰她一下，她就会破裂。</p>
<p>-50-</p>
<p>2025-01-24</p>
<p>这场地震，打破了我们往常那种坚固的信念：下一秒和上一秒会完全一样，下一秒的声音、动作都是我们熟悉的。我进入了对任何保证都会产生怀疑的阶段，我趋向于相信各种各样的预言，我开始关注这个世界支离破碎的迹象，我非常焦虑，很难恢复正常，每一秒都无比漫长。</p>
<p>2025-01-24</p>
<p>她拉住我，喃喃地说：“所有人都去乡下，那里要安全一些。”她想要去她的汽车那里，想去一个开阔的地方，头顶上只有天空，塌下来也不会那么重，我没办法让她平静下来。</p>
<p>-51-</p>
<p>2025-01-24</p>
<p>她说，人和东西的界限是很脆弱的，会像棉线一样容易断裂。她小声说，对于她来说，一直都是这样，一样东西的界限消失之后，会落到另一件东西上，就像是不同材料都融化了，搅在一起，分不清谁是谁了。</p>
<p>2025-01-24</p>
<p>“真实的世界是什么样的？莱农，我们现在看到了，我们不能说任何事情是稳定的。”因此，假如她一不小心，假如她不关注那个界限，洪水将会冲破它所有内部的东西都会崩裂出来，就像经血一样脱落，血肉模糊，还有发黄的筋。</p>
<p>-52-</p>
<p>2025-01-25</p>
<p>你们说夜空真美，但我没法感受到。我闻到一股臭鸡蛋的味道，就像蛋壳和蛋白里装着发绿的蛋黄，就像一颗煮鸡蛋裂开了；我嘴里感觉到这种臭鸡蛋——毒星星的味道，它们的光是一种黏糊糊的、白色的光，会和天空软乎乎的黑色黏在我的牙齿上，压抑着恶心感，一口咬下去，会有一种咬沙子的嘎嘎吱吱的声音。</p>
<p>2025-01-25</p>
<p>但今天晚上，我彻底明白了一件事情：即使没有地震，也有一种溶剂在缓慢起作用，很温和，但会把一切都消融。因此，拜托了，假如我得罪你，假如我对你说了一些难听的话，你要捂住耳朵，我不想说这些，但我说了。求求你，求求你，不要离开我，我会跌倒起不来的。</p>
<p>-53-</p>
<p>2025-01-25</p>
<p>虽然她工于心计，能控制人和事情，但她的状态是不稳定的，莉拉会失去自己，好像是唯一的事实是混乱。她是那么活跃勇敢，但她会吓得失魂落魄，失去自己，会变得谁也不是。</p>
<p>-60-</p>
<p>2025-01-26</p>
<p>在女儿刚出生的那几个小时里，我一直在观察尼诺的每个动作，每个同意或者不同意的表情。我感觉高兴，但同时又有些迷惑。这是他吗？这是那个我一直深爱着的男人吗？还是说这是一个陌生人，我强迫他露出清楚明了的轮廓？</p>
<p>-62-</p>
<p>2025-01-27</p>
<p>门关上时，我才感觉到当时的处境给我带来的撕裂感：莉拉和尼诺一起把我的母亲带走了，他们照顾着我母亲，这本来应该是我做的事情。</p>
<p>2025-01-27</p>
<p>女人的身体到底是什么？我滋养了肚子里的孩子，现在我把她生出来，她也要接着吃我的奶水。我想，我以前也曾经在我母亲的肚子里，也吃了她的奶。她的乳房和我的一样大，或者比我的更大。在我母亲生病之前，我父亲还会用一种猥亵的语气，影射那对乳房。</p>
<p>-64-</p>
<p>2025-01-28</p>
<p>在那缓慢的几个小时里，我尤其感到我是她最爱的女儿。当我离开时，她拥抱我，就好像她要我像婴儿一样又回到她的肚子里。过去她健康时，和她身体接触让我觉得很讨厌，但现在我很喜欢。</p>
<p>-65-</p>
<p>2025-01-28</p>
<p>现在他妻子的精力已经基本耗尽了，他也不知道要跟我说什么。我说，早上好。他对我说，早上好，然后说：“你现在陪着她，我去抽根烟。”有时候我想，像他这样平庸的男人，在这个残酷的世上，在那不勒斯，在我们城区，在他工作的地方，甚至在家里，是怎样活下来的？</p>
<p>2025-01-28</p>
<p>我和他们一起度过的早上总是激动人心，也带来了古怪的效果：他们让我母亲属于的那个已经日薄西山的城区和在莉拉的影响下建立的城区联合起来了。</p>
<p>2025-01-28</p>
<p>他提到了一件年代久远的事儿：“你记不记得？你和莉娜来我们家里，让我父亲把你们的娃娃还给你们，他叫了我一声，很不屑地问：‘阿方！是不是你拿的？’因为我是家里的耻辱，我玩姐姐的布娃娃，戴我妈妈的项链。”</p>
<p>2025-01-28</p>
<p>我想：有一种不同的东西，一种隐藏在血液里的东西，它没有名字，在那里等着，但我不知道那是什么，尤其是我不知道自己应该是什么样子的。</p>
<p>-67-</p>
<p>2025-01-31</p>
<p>她说，都说只有生第一个孩子时会受罪，后面几个会容易一些，这不是真的，总是会很受罪。然后她就说了一通开玩笑的话，有些难以理喻。她觉得，一方面要保护肚子里的孩子，一方面要把他排挤出来，这很荒谬。</p>
<p>-68-</p>
<p>2025-01-31</p>
<p>我第一次感觉到时间的冲击，一股力量正把我推向四十岁，同时也感觉到生命消耗的速度，死亡来临的事实。我想，假如死亡降临在她身上，没有出路，死亡也会降临到我头上。</p>
<p>2025-01-31</p>
<p>我长时间盯着床单下面她瘦小身子的轮廓，我母亲现在就剩下一把骨头了。她以前体型庞大，一直压制着我，让我感觉到自己像一块石头下面的虫子，受到保护的同时也受到挤压。我希望她的呻吟能结束，马上，就在那一刻。让我惊异的是，我的祈祷变成了现实，整个房间忽然安静下来了。我坐在那里，没力气起身走到她跟前，这时候，伊玛吧唧嘴的声音打破了寂静。我离开椅子，来到我母亲床边。我们俩一起，我和小伊玛——她在睡梦中还在贪婪地寻找我的乳头，还想和我紧紧连在一起，我们俩在那个病房里，她是那个最鲜活、最健康的生命。</p>
<p>-69-</p>
<p>2025-01-31</p>
<p>尽管我一滴眼泪都没流，但我很难接受母亲的死。很长时间里，我都很难过，可能那种痛苦一直都没真正离开。我一直认为，她是一个麻木、粗俗的女人，我很怕她，一直都想远离她。在她的葬礼结束之后，我感觉好像忽然下起了一场大雨，看看周围，没有一个可以躲雨的地方。有好几个星期，无论白天还是夜里，我感觉到处都是她的影子，到处都是她的声音。那就像一股青烟，漂浮在我的脑海里，没有任何导火索也会燃烧起来。</p>
<p>-70-</p>
<p>2025-01-31</p>
<p>我嚷嚷也没什么用，尼诺的反应和往常一样。他做出一副沮丧的样子，嘟哝着说：“你不明白的，你也不会明白，你对我不公平。”然后他用一种沉痛的语气向我发誓，说他爱我，他离不开伊玛、黛黛和艾尔莎，还有我。最后，他提出为我请一个保姆。</p>
<p>2025-01-31</p>
<p>还有，我不想承认，在我们的关系中已经出现了我和彼得罗在一起时出现过的问题。但那次让他惊讶的是，我马上回答说：“好的，太好了，你赶紧找一个人吧。”我感觉我是用我母亲的声音在说话，不是她临终前那种虚弱的声音，而是那种爱争吵、易怒的声音。花钱算什么，我应该关心自己的未来，我的未来就是在短短的几个月里完成一本小说，这本小说应该很棒。没有任何东西，包括尼诺，可以阻止我写好这本书。</p>
<p>-71-</p>
<p>2025-01-31</p>
<p>这时候，我开始慢慢形成了一种意识——但不是很清晰，我觉得我不用太考虑他，我并没感觉到太痛苦。那不仅仅是之前的一种担忧，担心他会离开我，而是一种视角的变化。我不再想很远的事情，我开始考虑当下的事儿，我不能期待着尼诺给我更多，而是我自己要掂量一下，他给的够不够。</p>
<p>2025-01-31</p>
<p>假如有人对他说的提出反对，他就会充满鄙夷地冷笑起来，会让人觉得，他不愿意和那些目光短浅、脑子里只有一些过时口号的人进行讨论。</p>
<p>-72-</p>
<p>2025-02-01</p>
<p>那些寻找自我的女性让尼诺很振奋，他的热情是真诚的，没有一次晚饭，他不会重复这样一句话：和她们一起思考，才是唯一的真正的思考方式。但他会死死捍卫自己的空间，还有他投身的诸多事情，他永远都把自己放在第一位，从来都不会让出一点他的时间。</p>
<p>-75-</p>
<p>2025-02-02</p>
<p>我没法想清楚：我刚才看到的那个男人是谁。我感觉，那就好像我回到家里，在洗手间里忽然发现了暴露了身份的外星人，他通常都是隐藏在我三女儿的父亲的身体里。这个陌生人有着尼诺的外表，但实际上不是他，他是另一个人。</p>
<p>-77-</p>
<p>2025-02-02</p>
<p>“莉拉，离开他我不知道怎么生活。那么短时间，我离了婚，带着两个孩子来这里生活，我又生了一个女儿。这都是为什么？”</p>
<p>“因为你错了。”</p>
<p>我不喜欢她说的话，听起来像是一种对于积怨的报复。她想对我说，她以前想让我免于这个错误，但我照样陷了进去。她想告诉我：我是故意犯的错，她看错我了，我不聪明，我是一个愚蠢的女人。</p>
<p>2025-02-02</p>
<p>“你看着我。”她小声说，“我知道，告诉你这些很残忍，很坏，但他比我更坏。他更糟糕，他是那种轻浮的坏。”</p>
<p>-78-</p>
<p>2025-02-03</p>
<p>尼诺对这些女人，总是采取了同样的策略：开始一段时间，来往非常密切，然后是偶尔会面，但不会彻底断绝。安东尼奥用讽刺的语气说，他是一个很多情的男人，他从来都不会和一个女人真正断绝关系，他一会儿找这个，一会儿去找那个。</p>
<p>2025-02-03</p>
<p>他小声说，这些背叛的行为，假如不是在合适的时机知道，根本没有用。当一个人恋爱时会原谅所有事情，要使这些背叛起到作用，那要等着情感平淡一点儿，陷入恋爱的人是很盲目的。</p>
<p>2025-02-03</p>
<p>他有些不确信地看着我，但我没等到他同意就站了起来，坐到了他腿上。他一动不动，张开双臂，就像害怕碰到我，他的手垂到沙发两边。我紧紧贴着他，把脸埋在他的脖子和肩膀之间，有那么几秒，我感觉自己要睡着了。</p>
<p>2025-02-03</p>
<p>我说了很多，我对他说了真相，是那时候的真相，也是遥远的往昔在池塘边上的真相。他让我感觉到亢奋，下腹变得灼热，感觉身体张开、融化，散发出阵阵热潮。弗朗科、彼得罗和尼诺都没能满足那种期待，因为那种期待没有一个具体的目标，那是一种对愉悦的希望，是最难满足的期待。安东尼奥嘴里的气息、欲望的味道、他的手，还有他双腿之间膨胀的性器，这些构建起了一个无与伦比的“之前”，我们躲在那家老罐头厂废墟下面的爱抚，尽管那不是真正意义的性爱，没有插入，通常也没有高潮，但“后来”从来都没有真正达到之前那种感觉。</p>
<p>-79-</p>
<p>2025-02-03</p>
<p>他用一种诚恳、痛苦但同时又自负到可笑的语气说：“把我读过的书加在一起，把我学的语言、数学、科学和文学加在一起，都比不上我对你的爱。是的，对你的爱是一种需求，我非常害怕会失去你，你要相信我，我求求你了，相信我，没办法，虽然我偶尔会有那些愚蠢、迟钝、临时的欲望，但我离不开你。”</p>
<p>-81-</p>
<p>2025-02-04</p>
<p>忽然间我看这个城市，尤其是看我们城区的眼光变了。我觉得这是我生命中非常重要的一部分，我不仅不应该躲开，而且应该把它当成我写作的关键。这是一个很忽然的转变，我从不相信自己，变成了为自己感到骄傲。</p>
<p>2025-02-04</p>
<p>一直以来我过于看重她了，我现在好像摆脱了这个负担。终于我是我，她是她了，这已经很清楚了，我已经不需要她的权威，我有自己的主意。我感觉自己很强大，已经不再是出身的牺牲品，我可以掌控自己的处境，我可以描述它，为我自己，为莉拉，为所有人实现救赎。之前把我向下拉的东西，现在是让我向上走的根基。</p>
<p>-82-</p>
<p>2025-02-04</p>
<p>“不要让我泄气，我的职业就是通过语言把一件事情和另一件事情粘合起来，最后所有一切应该前后连贯，虽然事实上它们并不连贯。”</p>
<p>2025-02-04</p>
<p>在那种时刻，我觉得很幸福，为自己感到满意，我很清楚地感觉到，我爱我朋友本来的样子，爱她的优点和缺点，爱她所有的一切，包括她生的这个小家伙。</p>
<p>-84-</p>
<p>2025-02-05</p>
<p>“你是不是有些夸大其词了？”</p>
<p>“没有，要有思想，并不一定要成为圣人。无论如何，真正的知识分子非常少。大部分的文化人，一辈子都在慵懒地评论着别人的思想，他们大部分的精力都用于和对手勾心斗角了。”</p>
<p>2025-02-05</p>
<p>然而我们一起散步时，无论我们谈论什么问题，她身上都散发着一种东西，都会激发我的思想，让我想亲近她，就像一直以来的那样，会帮助我反思。</p>
<p>-85-</p>
<p>2025-02-05</p>
<p>我的工作进展得如此顺利，尤其是因为我对莉拉的关注：她全然融入了那个环境，她的声音、目光、动作，她的邪恶和慷慨，还有她说的方言，都和我们出生的这个地方紧密相连。就像她的“Basic Sight”（人们会把她的公司称为“巴西西”），尽管是一个外国名字，但它不像一块来自太空的陨石，而是这个贫穷、暴力和落后的环境的一个令人意外的产物。我从她身上汲取能量，赋予我的小说一种真实的力量，这对于我来说是必不可少的。写完这本书之后，我会永远离开这里，我打算搬到米兰去住。</p>
<p>2025-02-05</p>
<p>“我等得很心烦，就把安东尼奥叫来了，那些钱马上就回来了。这次的这些钱也会回来的，不用打官司，不用律师和法官。”</p>
<p>-86-</p>
<p>2025-02-06</p>
<p>那场婚姻使她正式成为索拉拉太太，很虚伪，不会再说一句心里话，她语气和善，嘴上永远挂着微笑，和她丈夫一模一样。</p>
<p>-92-</p>
<p>2025-02-07</p>
<p>总之，这本书出版后好评如潮，但这些评论经常截然相反，相互矛盾，就好像那些写评论的人读的不是同一本书，不是出现在书店里的那本书，而是按照各自的想法，臆造了一本书。</p>
<p>-93-</p>
<p>2025-02-07</p>
<p>他忽然看着我的眼睛说：“我们和好吧。”我笑了起来，说：“你如果想见伊玛，打个电话就好了，但我们俩已经没什么可说的了，我感觉是和一个幽灵生了这个孩子，我可以肯定当时床上的人不是你。”</p>
<p>-99-</p>
<p>2025-02-08</p>
<p>在阿方索面前，她就像面对一面镜子，莉拉在他身上看到了自己的一部分，她想把这一部分拽出来。我非常不自在地想，这和我的第二本书里讲的截然相反。阿方索一定非常喜欢莉拉做的努力，他把自己当成活生生的材料提供给莉拉，莉拉打造了他。或者我试图把这件事情厘清，让自己平静下来的那段时间，我认为事情是这样的，但从根本上来说这只是我的猜测</p>
<p>-101-</p>
<p>2025-02-10</p>
<p>我想着这些事，同时我脑子里涌现出我无情回击米凯莱的情景：我打他，抓他，咬他，我的心跳得很快。报仇雪恨的狂热过去了之后，我想：莉拉说的对，写作不仅仅是为了写东西，而是为了回击那些伤害别人的人，用语言来回击拳打脚踢，还有死亡的威胁。当然，她脑子里还残存着我们童年时的梦想：成为一个使用语言就像使用利剑的人，通过写作获得声誉、金钱和权力。</p>
<p>2025-02-10</p>
<p>她的脸色发青，她做了一个疼痛的表情，用很粗鲁的方言补充说：“假如一个男人想要一个女人，他的欲望那么强烈，他都没办法说出来他想要，这时候，即使你让他把那东西放在热油里，他也会放进去。”</p>
<p>2025-02-10</p>
<p>我忽然意识到，回忆也是一种文学加工，也许莉拉说得对：我的书虽然取得了很大的成功，但那都是很糟糕的故事，这些书很糟糕是因为它们条理清楚，是用过于考究的语言写成的，因为我没办法模仿现实的凌乱、扭曲、不合逻辑和反美学。</p>
<p>-102-</p>
<p>2025-02-10</p>
<p>我说：“我会又一次被起诉的，不得不陷入一大堆麻烦——出于对几个女儿的爱，我不愿意出现这种情况。我不得不想到，法律对于害怕它的人管用，对于打破它的人却没用。”</p>
<p>2025-02-10</p>
<p>她说：“我不喜欢你这么想。”她做出一副不高兴的样子，说她把那篇文章发给《快报》，只署了我的名字，那是因为她的名字一点分量都没有，我是上过大学的人，我是那个有名的人，可以毫无畏惧地发表自己的言论。</p>
<p>2025-02-10</p>
<p>我没办法摆脱那种怀疑，就是她在利用我，就像马尔切洛说的那样。她不管我的死活，利用我的那点儿名声来打赢她的那场战争，实现她的报复，消除自己的愧疚和不安。</p>
<p>-105-</p>
<p>2025-02-11</p>
<p>除此之外，一段时间以来，我在她身上看到了一些我的特点，但我很不喜欢：她很顺从，因为担心别人不喜欢她，她会马上做出让步，事后又会为自己的让步伤心。我希望她能继承尼诺的那种诱惑力、他目中无人的姿态，还有他的厚颜无耻，但事情并非如此。伊玛的顺从是一种闷闷不乐的顺从，她想要得到一切，但她假装自己什么也不要。</p>
<p>-106-</p>
<p>2025-02-11</p>
<p>总之，伊玛会在这种父爱缺失的状况中长大，会一直觉得自己不如别人。</p>
<p>-108-</p>
<p>2025-02-12</p>
<p>为了不再纠缠下去，尼诺就把女儿拉起来说：“我们现在去看这世界上最漂亮的汽车。”然后他把姑娘们都带走了，他抱着伊玛，蒂娜想拉着他的手，黛黛把她拉过来，自己领着。艾尔莎一把就把那根看起来很昂贵的笔掠过去，据为己有。</p>
<p>-110-</p>
<p>2025-02-12</p>
<p>晚上，传出来一些闲话，后来得到了很多人的认同：孩子追着一个蓝色皮球，从人行道跑到了大路上，这时候正好开过来一辆卡车，那辆卡车是泥土色的，开得很快，大路上有坑，它摇摇晃晃，一路铿铿作响，没人看到别的，只听到了一声撞击的声音。这种撞击的声音，很快从讲述变成了任何听到这个声音的人的记忆。卡车没有刹车，也没有任何迟疑，它和蒂娜的身体，还有她的辫子，一起消失在大路的尽头。路上没有留下一滴血，什么也没有。那辆车子消失了，孩子也永远消失了，无影无踪。</p>
<p>-1-</p>
<p>2025-02-12</p>
<p>在很短的时间里，这些大楼会失去所有光彩，成为那些绝望的人的巢穴。我们说的是什么复兴呢？那只是现代化的胭脂，胡乱涂抹在这个城市腐朽的脸上，只能让人觉得滑稽。</p>
<p>2025-02-12</p>
<p>我热爱我的城市，但我再也不会捍卫它。我确信，我对那不勒斯的不安和沮丧迟早会消失，但对它的爱就像一个镜子，可以让我看到整个西方。</p>
<p>2025-02-12</p>
<p>我有一次写道——我想到的不是我自己，而是莉拉的悲观主义——出生在那不勒斯，只在一个方面有用，就是从一开始我们就几乎本能地知道：梦想着毫无限度的发展，其实是一个充满暴力和死亡的噩梦，现在很多人都不约而同地产生了类似的想法。</p>
<p>2025-02-12</p>
<p>我六十岁了，感觉自己走到了职业生涯的尽头。在都灵，冬天太冷，夏天太热，文化圈的人都不是很热情，男人眼里已经没有我了。我很焦虑，晚上睡得很少。我从阳台上看着波河，河上划船的人，还有旁边的小山，我很厌倦。</p>
<p>-2-</p>
<p>2025-02-12</p>
<p>我没办法讲述莉拉的痛苦，她命中注定遇到的那些事情，可能一直都潜伏在她的生活里：她女儿不是因为生病、事故或者暴力事件死去，而是忽然消失了。她的痛苦没有着落，她没有一具失去生命的身体可以拥抱，也不能举行一场葬礼，她不能停在孩子的遗体前失声痛哭，想着她刚才还在走路，奔跑，说话，拥抱母亲，但忽然间就消失了。我觉得莉拉一定感觉到了一阵强烈的撞击，一分钟之前，蒂娜还是她身体的一部分，但一下子她女儿就脱离了出去，没有经历生离死别，就消失得无影无踪，我无法充分体会她的痛苦，也没有办法想象。</p>
<p>-3-</p>
<p>2025-02-12</p>
<p>但我一点儿也不惊异，他就是那种会陪着小孩一起玩儿的大人，但孩子跌倒了，摔破了膝盖，他们也会变得和孩子一样，担心有人会对他说：“是你让孩子摔倒的。”</p>
<p>2025-02-12</p>
<p>让我印象很深的是他和气的态度，还有他说话时的措辞。他应该度过了非常艰难的时刻，先是她妹妹娜迪亚作出的选择，后来是他和妻子分开。他看起来很精神，他之前那种对反资本主义无所不知的态度，现在变成了一种痛楚的厌世。</p>
<p>-4-</p>
<p>2025-02-12</p>
<p>但我女儿脆弱、迟钝，她和蒂娜截然不同，蒂娜是那么聪慧灵巧。伊玛无论如何都不能取代蒂娜，她只是对抗时间的一道堤坝。</p>
<p>-5-</p>
<p>2025-02-14</p>
<p>分散注意力——假如可以这样说的话，已经成了另一个让她痛苦的原因。这是一种新的痛苦，就像解药一样作用于她，她变得很有决心，充满斗志，就像一个知道自己要淹死的人，但还是摆动着胳膊和腿想浮上水面。</p>
<p>-8-</p>
<p>2025-02-14</p>
<p>我早就发现，每个人都按照自己的方式来回忆过去，我惊异地发现自己也是如此，但让我震惊的是，一个人会承认一些对自己不利的事情。</p>
<p>-9-</p>
<p>2025-02-14</p>
<p>但当我们俩说话时，她的意大利语是方言翻译过来的，我的方言是意大利语翻译过去的，我们俩说的都是一种虚假的语言。</p>
<p>-10-</p>
<p>2025-02-14</p>
<p>即使有人跟她打招呼，她也毫不在意，没有任何回应，看她走路的样子，就好像急着赶去哪里，实际上她只是想躲过几年前那个星期天的记忆。</p>
<p>2025-02-14</p>
<p>“那改天，这样你可以告诉几个孩子，他们应该读什么书，不应该读什么书。对于我们来说，你和你的几个女儿一直是楷模。看到你们走在路上，我们总是会说：莱农以前和我们一样，看看她现在变成什么样子了。尽管她已经是一个大人物了，但她一点儿傲气也没有，那么民主平和，她就像我们一样，也生活在这里。啊，是的，学习会让人变好。现在所有人都要上学，所有人都在看书，将来我们会好得不得了。但如果不读书，不学习，就像发生在莉娜身上的事一样，就像很多其他人，我们还是成不了好人，邪恶是很糟糕的。是不是，莱农？”</p>
<p>2025-02-14</p>
<p>他抓住了我的一只手腕，眼睛里透着光。他带着不恭说：“是不是这样？”我点了点头，但我甩开他的手时太用力了，我母亲的手镯从我手腕上脱下来了，落到了他手上。</p>
<p>“噢。”他感叹了一句，这次他想寻找莉拉的目光，但莉拉没看他。他带着一种虚假的懊悔说：“对不起，我会给你修好的。”</p>
<p>“没关系。”</p>
<p>“绝对要给你修，这是我的错，我会让它完好如新。马尔切！你去一趟首饰加工店？”</p>
<p>马尔切洛点了点头。</p>
<p>周围的人都低着头经过，已经快到了吃午饭的时候了，我们终于摆脱了索拉拉兄弟。莉拉对我说：</p>
<p>“你比之前更不会保护自己。那个手镯，你再也见不到了。”</p>
<p>-11-</p>
<p>2025-02-15</p>
<p>“你哪儿都不疼，莱农，是你特意一瘸一拐的，因为你不想让你母亲完全死去，现在你真的瘸了。我研究过你，这对你有好处。索拉拉兄弟把你的手镯拿走了，你什么都没说，你并不难过，也不担忧。我当时想着，那是因为你不知道怎么反抗，但现在我明白了，其实事情并非如此，你只是成熟了。你觉得自己很强大，你已经不再是一个女儿，你成了一个真正的母亲。”</p>
<p>-12-</p>
<p>2025-02-15</p>
<p>我的脑子本来好像是空的，只要她轻轻一推，很快就会变得充盈而且活跃。我觉得她能看得很远，我一辈子都对此深信不疑，我认为这没什么不对。我想，成熟意味着承认自己需要她的激励，过去我掩饰她对我的启发，甚至在自己面前也不想承认，但现在我觉得，我为这一点感到自豪，甚至在文章里也有提到。</p>
<p>-13-</p>
<p>2025-02-15</p>
<p>有一些东西，好像永远都是我们生活的背景：国家、政党、信仰、纪念碑，还有那些很简单的事，日常生活中的一些人。在生命里的某些时刻，当我们忙于其他事情时，这些貌似永恒的东西会出人预料地垮掉，那段时间就是这样。</p>
<p>-14-</p>
<p>2025-02-15</p>
<p>马尔切洛用费力的笔迹在纸上写了一句：“对不起”。后面是他的签名，写得很工整，像小学老师教给我们的字体。盒子里是我的手镯，打磨得锃亮，就像新的一样。</p>
<p>-18-</p>
<p>2025-02-16</p>
<p>她跟我说，那些死人能让她安心，因为他们有一个墓碑，有出生和去世的日期，但她女儿却没有，她女儿只有一个出生日期，这很折磨人心，那个可怜的孩子一直都没一个终点，可以让她母亲坐下来静静地怀念她。</p>
<p>2025-02-16</p>
<p>她想让我看到，我没有达到她期望的高度，我住在这个城区，只是知识分子摆出来的一种姿态知识分子面前做做样子，但实际上，对于她，对于我们出生的地方，我所有的学问，还有我写的所有的书，之前没有用，现在更没用。我很生气，我想：她就像是一个老板，因为我带来的收益太少了，她要解雇我。</p>
<p>-21-</p>
<p>2025-02-17</p>
<p>每次遇到这样的时刻，我都会想，彼得罗现在不用每天都当她们的父亲，因此他是一个完美的父亲，伊玛也很喜欢他。也许在男人跟前，事情只能这样：一起生活一段时间，生完孩子然后散伙。假如是尼诺那样轻浮的男人会不负任何责任地走开；假如是像彼得罗一样严肃的人，他们会承担所有义务，给孩子所需要的东西，会表现出自己最好的一面。无论是对于男人还是女人，那种夫妻相互忠诚、白头到老的时代已经结束了。</p>
<p>-22-</p>
<p>2025-02-17</p>
<p>他用一种开玩笑的语气说到我一直以来的中庸姿态。他说我是半个女性主义者，半个马克思主义者，半个弗洛伊德主义者，半个福柯主义者，还有半个颠覆主义者。</p>
<p>2025-02-17</p>
<p>“我在她六岁时就认识她了。”</p>
<p>“可能是因为这个原因，她才会痛恨你。”</p>
<p>“她不痛恨我。”</p>
<p>“你很自由，而她却是囚徒，真的很难面对这样的处境。如果地狱真的存在，那也在她的脑子里。我一秒也不想进入那个地狱。”</p>
<p>-25-</p>
<p>2025-02-18</p>
<p>但他说这句话时，我在他的眼睛里读到了，他把我们放在一起只是一种客套。他觉得自己要比我好得多，证据就在那里，尽管我写了一些很成功的小书，但我还不是出现在他面前恳求他帮忙。他看着我，对我很客气地微笑着，好像在说：看看你离开我之后错过了什么。</p>
<p>2025-02-18</p>
<p>也许莉拉吸引尼诺的地方，就是尼诺一开始在她身上看到了以为自己也有的东西，但对比之下他发现自己并没有。她拥有才智，但她没有利用它为自己谋福利，而像贵妇一样在挥霍着自己的才智，就好像对她来说，整个世界的财富都是庸俗的。莉拉的才智是免费的，这就是她让尼诺入迷的原因。</p>
<p>-26-</p>
<p>2025-02-18</p>
<p>“娜迪亚真的会伤害到你吗？”</p>
<p>她做了一个无所谓的表情。</p>
<p>“只有你爱某个人时，别人才能伤害到你，我已经谁也不爱了。”</p>
<p>-28-</p>
<p>2025-02-18</p>
<p>他说：“假如一个没几岁的孩子死了，死了就完了，大人迟早也就不想这事儿了，但假如失踪了，一点儿消息也没有，那你生活里的一切都再也无法恢复了。蒂娜到底还回不回来呢？她什么时候回来？她是活着，还是已经死了？”他小声说，“你时时刻刻都在想这个问题。她是不是在街上流浪，像吉普赛人一样？还是她在有钱但没孩子的人家里当女儿？他们会不会让她做一些丑事儿，然后把那些照片和电影卖掉？她是不是被肢解了，心脏被取出来高价卖给了另一个孩子？她身体的其他部位被埋葬了，还是被烧了？或者她整个被埋了，因为她被绑架时不小心被人弄死了？假如她没被烧掉，被埋掉，不知道她在哪里长大，她现在是什么样子的，以后会变成什么样子，假如在路上遇到她，我们能不能认出她来？假如我们认出她来，谁把我们失去的东西还给我们，我们错过了蒂娜身上发生的那些事。蒂娜那时候很小，她会不会觉得自己被遗弃了？”</p>
<p>2025-02-18</p>
<p>他说：“她很强势，她对我态度很糟糕，她生你的气，她会说一些很难听的话。但是你不知道有多少次她洗着盘子，或者透过窗子看着大路，她看起来很平静，其实已经失去意识了。”</p>
<p>-34-</p>
<p>2025-02-19</p>
<p>我的生活应接不暇，我从来都没时间也没有心情和她提到她生活里的这些新动向，她也从来都没和我说过。但我知道，假如她对一件发生兴趣，她的注意力会很集中，会很狂热，她会投入很多的时间和精力。</p>
<p>-35-</p>
<p>2025-02-19</p>
<p>那些年情况非常复杂，整个世界的秩序都发生了翻天覆地的变化。那些经过长期学习获得的技能、坚持的正确政治路线，忽然间变得很没意义，没必要在上面浪费时间。</p>
<p>2025-02-19</p>
<p>要么就是她很害怕莉拉，她害怕直面莉拉。但我更乐意相信，因为她知道了蒂娜的事情，她对莉拉产生了同情，或者更进一步说，假如一个母亲受到了这种打击，那没有任何东西可以伤害到她了。</p>
<p>2025-02-19</p>
<p>我们从小都认识帕斯卡莱，他一直都在干活，根据街头巷尾的传说，他唯一的错误就在于，他是一个忠于自己理想的人，尽管柏林的墙倒了，但他也不会脱去共产党员的外衣，就好像他父亲把这层外衣缝在了他身上，他永远都不会退缩，他把别人的过错也扛在了自己肩上。</p>
<p>-38-</p>
<p>2025-02-20</p>
<p>我回答说：“假如伊玛离开我的话，那我的生活就没意义了。”但她微笑了，说：“谁说生活应该有意义？”然后她开始取笑我那种忙忙碌碌的写作。她用开玩笑的语气说：“意义就是一段段黑线，就像虾子身体里的屎。”她让我歇一阵子，最后感叹了一句：“每天忙忙碌碌，有什么必要。”</p>
<p>2025-02-20</p>
<p>见到尼诺的那几次，我对他说了类似这样的话：“你现在变了，我都快认不出你了。”我甚至会用一种夸张的修辞说：“我们出生于一个贫穷、充满暴力的地方，索拉拉兄弟都是犯罪分子，他们想攫取一切，但你们更加糟糕，你们是一个洗劫所有人的帮派，你们制定法律只是为了防止其他人洗劫。”他很愉快地回答我说：“你对政治一窍不通，你永远都不会懂的，你还是玩文学吧，不要谈论你不懂的事。”</p>
<p>-39-</p>
<p>2025-02-20</p>
<p>她用带着讽刺的语气，感谢我的关心，她好像比我更了解黛黛和艾尔莎的学习和生活，她说了这样一句话：“这个国家真的没办法待了，小人当道，善良的人都得赶紧移民。”我问她，我能不能向圭多·艾罗塔问好，她说：“我代你向他问好，他在休息。”然后她充满敌意地说：“他唯一犯的错误，就是他周围全是些没有底线的新文盲、贱民，不择手段往上爬的年轻人。”</p>
<p>-40-</p>
<p>2025-02-20</p>
<p>任何人都需要有一个天堂里的圣人的保佑和指点，才能不迷失于这个晦暗的世界，虽然尼诺和其他圣人神仙不同，但他对我有过帮助。现在“圣人”都掉到了地狱里了，要了解他的状况，我不知道应该找谁。我只能从他的律师那里了解到一些不是很可信的消息。</p>
<p>-41-</p>
<p>2025-02-20</p>
<p>她微笑着把两只手握在一起，说：“他觉得自己比所有人都强，一有机会就想展示出这一点。假如他做了什么错事，那也是为了赢得别人的喜爱，显示自己很聪明，为了爬得更高。”</p>
<p>-42-</p>
<p>2025-02-20</p>
<p>“啊！那不勒斯！”莉娜跟我女儿说，“真是一座美妙绝伦的城市。在这里人们讲着各种各样的语言，伊玛，这里修建了一切，也破坏了一切。这里的人不相信别人的废话，他们更爱自己吹牛。这里有维苏威火山，时刻提醒着你：再伟大的人类事业，那些最精美的作品，大火、地震、火山的灰烬还有大海，几秒时间就会让它们都化为乌有。”</p>
<p>-44-</p>
<p>2025-02-20</p>
<p>她三言两语就把这座城市变成了这个世界最值得欣赏的地方，一个充满意义的地方，每次跟她聊两句，我的脑子里就会充满火花，又回到了我自己的事情上。我出生和成长在这个城市，但我从来都没想着去了解它，真是太疏忽了。现在我要第二次离开这座城市，但我对我出生的地方基本一无所知。彼得罗过去已经指责了我的无知，现在我自己也在自责。听莉拉说那些，我意识到自己才疏学浅。</p>
<p>2025-02-20</p>
<p>她说，一个世纪又一个世纪，所有人都赞美海港、大海、船只、城堡、高大的维苏威火山和它愤怒的火焰，还有这座城市的大剧院、花园、菜园和大楼，但一个世纪又一个世纪，人们都在抱怨这里的低效、腐败、物质和精神的贫困。</p>
<p>2025-02-20</p>
<p>她笑着说：“下面是鲜血，上面是上帝、和平、祈祷和书本。这就是圣约翰和‘炭坑’的结合，也就是说‘烧炭圣约翰’的名字来源。这条路我们走了几千次，莱农，那里距离火车站、福尔切拉和法院都非常近。”</p>
<p>-45-</p>
<p>2025-02-21</p>
<p>她忽然笑着说，那些罪恶冷不丁地就会冒出来。“你在上面放上教堂、修道院、书本——这些东西看起来是那么重要，”她用讽刺的语气说，“你在那些书本上投入一生，但罪恶会顶破地板，从你意想不到的地方冒出来。”</p>
<p>-48-</p>
<p>2025-02-21</p>
<p>“自我删除是一种听起来很美的计划，”她说，“我再也受不了了，电脑看起来是那么干净，但实际上很脏，非常脏，你不得不到处留下痕迹，就像你不停在身上拉屎撒尿一样，但我不想留下任何东西，我最喜欢的键是删除键。”</p>
<p>-49-</p>
<p>2025-02-22</p>
<p>我想：我吃了多少苦，经历了多少事情啊！每一步都好像要跌倒了，但我都挺住了。我离开了城区，又回到那里，又成功地摆脱了那里。</p>
<p>2025-02-22</p>
<p>这个世界发生了巨大的变化，世界越来越属于她们，越来越不属于我了。但这样也好——我抱着哈米德想——最重要的是这些姑娘都很出色，她们没遇到任何我之前遇到的那些障碍。她们有自己的想法、需求和希望，有着自己的声音、自我意识和展现自我的方法，那是我想都不敢想的，很多人也都没那样的运气。</p>
<p>2025-02-22</p>
<p>我的整个生命，只是一场为了提升社会地位的低俗斗争。</p>
<p>-50-</p>
<p>2025-02-22</p>
<p>莉拉自己也经常说——有时候是开玩笑，有时候很严肃：“埃莱娜·格雷科——拉法埃拉·赛鲁罗的天才女友。”那种命运和角色的忽然转化，会让我彻底毁灭。</p>
<p>-51-</p>
<p>2025-02-22</p>
<p>她想把自己抹去，那是因为她受不了自己，她一直都无法容忍自己，她一辈子都是这样，这使她把自己封闭于一个小小的活动范围，当这个地球在打破所有地域的限制时，她却越来越封闭。</p>
<p>2025-02-22</p>
<p>我爱莉拉，我希望她继续存在，我希望我能使她继续存在，我觉得这是我的任务。我确信她从小就把这个任务交给了我。</p>
<p>-52-</p>
<p>2025-02-24</p>
<p>但我相信，假如这本书写得很好，她最后会对我说：“我很感激你，有些话是我没勇气说的，你替我说了出来。也有这种可能，那些觉得自己注定要从事艺术事业的人，尤其是要从事文学的人，他们写作时就好像那是上天赋予他们的使命，但实际上，没有任何人赋予他们什么使命，是他们自己授权自己成为作家。我们在听别人说这些话时，会感到懊恼：你写的这些破玩意儿，我一点儿也不感兴趣，看了让人觉得很讨厌，谁让你写的。”</p>
<p>-2-</p>
<p>2025-02-24</p>
<p>我期望她用往常那种开玩笑的语气对我说：你喜欢这个礼物吧？但她没有出现，我开始痛哭。这就是她做的事情：她欺骗了我，她把我拉到她想去的地方，从我们成为朋友开始，她一直都是这样，她一辈子都利用我的身体和我的生活，讲述了她得到救赎的故事。</p>
<p>2025-02-24</p>
<p>真实的生活和小说不一样，过去的生活没有凸现出来，而是陷于黑暗。我想：现在莉拉那么清楚地浮现出来了，我应该放弃继续找她。</p>

            </div>

            


        </article>

        

        


        


        


        
    
    
        <div class="related-posts">
            <h2 class="related-title">相关文章：<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon related-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm144 276c0 6.6-5.4 12-12 12h-92v92c0 6.6-5.4 12-12 12h-56c-6.6 0-12-5.4-12-12v-92h-92c-6.6 0-12-5.4-12-12v-56c0-6.6 5.4-12 12-12h92v-92c0-6.6 5.4-12 12-12h56c6.6 0 12 5.4 12 12v92h92c6.6 0 12 5.4 12 12v56z"/></svg></h2>
            <ul class="related-list">
                
                    <li class="related-item">
                        <a href="/post/251005_reading_note_the_art_of_dramatic_writing/" class="related-link">读书笔记_编剧的艺术</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/post/251005_reading_note_shao_nian_lai_le/" class="related-link">读书笔记_少年来了</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/post/250818_reading_note_fangsiqi/" class="related-link">读书笔记_房思琪的初恋乐园</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/post/250818_reading_note_zekkyo/" class="related-link">读书笔记_绝叫</a>
                    </li>
                
                    <li class="related-item">
                        <a href="/post/250622_reading_note_la_porte_etroite/" class="related-link">读书笔记_窄门纪德三部曲</a>
                    </li>
                
            </ul>
        </div>
    



        


        
    <footer class="minimal-footer">
        
            <div class="post-tag"><a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag" class="post-tag-link">#阅读</a></div>
        
        
        
            
                <div class="post-category">
                    <a href="/categories/%E6%97%A5%E5%B8%B8/" class="post-category-link active">日常</a> | <a href="/categories/%E5%91%A8%E6%8A%A5/" class="post-category-link">周报</a> | <a href="/categories/%E6%88%90%E5%8A%9F%E6%97%A5%E8%AE%B0/" class="post-category-link">成功日记</a> | <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category-link">学习</a>
                </div>
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/post/250407_reading_note_story/" rel="prev">&lt; 读书笔记-故事</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/post/250407_weekly_q2m4w1/" rel="next">周报25_Q2M4W1 NS2直面会、断网与季度复盘 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            
    <div id="back-to-top" class="back-to-top">
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6 0-33.9L207 39c9.4-9.4 24.6-9.4 33.9 0l194.3 194.3c9.4 9.4 9.4 24.6 0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a>
    </div>


            
    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="site-info">©&nbsp;2021–2025&nbsp;sakata</div><div class="powered-by">Powered by <a href="https://github.com/gohugoio/hugo" target="_blank" rel="noopener">Hugo</a> | Theme is <a href="https://github.com/reuixiy/hugo-theme-meme" target="_blank" rel="noopener">MemE</a></div><div class="site-copyright"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a></div>

            
    
        <ul class="socials"><li class="socials-item">
                    <a href="/rss.xml" target="_blank" rel="external noopener" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon social-icon"><path d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415c1.814 0 3.293 1.479 3.293 3.295 0 1.813-1.485 3.29-3.301 3.29C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"/></svg></a>
                </li></ul>
    



            
        </div>
    </footer>


        </div>
        

        








    <script src="https://cdn.jsdelivr.net/npm/medium-zoom@latest/dist/medium-zoom.min.js"></script>

<script>
    let imgNodes = document.querySelectorAll('div.post-body img');
    imgNodes = Array.from(imgNodes).filter(node => node.parentNode.tagName !== "A");

    mediumZoom(imgNodes, {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@5.1.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
